add-xp 12000
add-skill-points player0 29
force-buy-ability player0 fire b
force-buy-ability player0 fire c
force-buy-ability player0 fire d
force-buy-ability player0 fire e
force-buy-ability player0 fire f
force-buy-ability player0 fire g
force-buy-ability player0 fire h
force-buy-ability player0 fire i
force-buy-ability player0 fire j
force-buy-ability player0 fire k
force-buy-ability player0 fire l
force-buy-ability player0 fire m
force-buy-ability player0 fire n
force-buy-ability player0 fire o
force-buy-ability player0 fire p
force-buy-ability player0 electricity b
force-buy-ability player0 electricity c
force-buy-ability player0 electricity d
force-buy-ability player0 electricity e
force-buy-ability player0 electricity f
force-buy-ability player0 electricity g
force-buy-ability player0 electricity h
force-buy-ability player0 electricity i
force-buy-ability player0 electricity j
force-buy-ability player0 electricity k
force-buy-ability player0 electricity l
force-buy-ability player0 electricity m
force-buy-ability player0 electricity n
force-buy-ability player0 support b
force-buy-ability player0 support c
force-buy-ability player0 support d
force-buy-ability player0 support e
force-buy-ability player0 support f
force-buy-ability player0 support g
force-buy-ability player0 support h
force-buy-ability player0 support i
force-buy-ability player0 support j
force-buy-ability player0 special a
force-buy-ability player0 special b
force-buy-ability player0 special c
force-buy-ability player0 special d
force-buy-ability player0 special e
force-buy-ability player0 special f
force-buy-ability player0 special g
force-buy-ability player0 special h

add-skill-points player1 29
force-buy-ability player1 fire b
force-buy-ability player1 fire c
force-buy-ability player1 fire d
force-buy-ability player1 fire e
force-buy-ability player1 fire f
force-buy-ability player1 fire g
force-buy-ability player1 fire h
force-buy-ability player1 fire i
force-buy-ability player1 fire j
force-buy-ability player1 fire k
force-buy-ability player1 fire l
force-buy-ability player1 fire m
force-buy-ability player1 fire n
force-buy-ability player1 fire o
force-buy-ability player1 fire p
force-buy-ability player1 electricity b
force-buy-ability player1 electricity c
force-buy-ability player1 electricity d
force-buy-ability player1 electricity e
force-buy-ability player1 electricity g
force-buy-ability player1 electricity h
force-buy-ability player1 electricity i
force-buy-ability player1 electricity j
force-buy-ability player1 electricity k
force-buy-ability player1 electricity l
force-buy-ability player1 electricity m
force-buy-ability player1 electricity n
force-buy-ability player1 support b
force-buy-ability player1 support c
force-buy-ability player1 support d
force-buy-ability player1 support e
force-buy-ability player1 support f
force-buy-ability player1 support g
force-buy-ability player1 support h
force-buy-ability player1 support i
force-buy-ability player1 support j
force-buy-ability player1 special a
force-buy-ability player1 special b
force-buy-ability player1 special c
force-buy-ability player1 special d
force-buy-ability player1 special e
force-buy-ability player1 special f
force-buy-ability player1 special g
force-buy-ability player1 special h
