bestiary-add data/physicals/tutorial/tutorial-rat.xml
bestiary-add data/physicals/baldy.xml
bestiary-add data/physicals/bee.xml
bestiary-add data/physicals/blind-pincer.xml
bestiary-add data/physicals/carrot.xml
bestiary-add data/physicals/chityniak.xml
bestiary-add data/physicals/chityniak-plwacz.xml
bestiary-add data/physicals/cockroach.xml
bestiary-add data/physicals/cow.xml
bestiary-add data/physicals/crawler.xml
bestiary-add data/physicals/crawler-kamikadze.xml
bestiary-add data/physicals/early.xml
bestiary-add data/physicals/earwigle.xml
bestiary-add data/physicals/entangler.xml
bestiary-add data/physicals/eyebrain.xml
bestiary-add data/physicals/fire-elemental.xml
bestiary-add data/physicals/flying-fish.xml
bestiary-add data/physicals/healer-ghost.xml
bestiary-add data/physicals/hornet.xml
bestiary-add data/physicals/horny.xml
bestiary-add data/physicals/insect.xml
bestiary-add data/physicals/mantis.xml
bestiary-add data/physicals/minelayer.xml
bestiary-add data/physicals/ninja-cow.xml
bestiary-add data/physicals/ogre.xml
bestiary-add data/physicals/ogre-boss1.xml
bestiary-add data/physicals/ogre-boss2.xml
bestiary-add data/physicals/ogre-boss3.xml
bestiary-add data/physicals/ogre-red-wife.xml
bestiary-add data/physicals/ogre-wife.xml
bestiary-add data/physicals/rat.xml
bestiary-add data/physicals/rat-green.xml
bestiary-add data/physicals/redbaldy.xml
bestiary-add data/physicals/redhorny.xml
bestiary-add data/physicals/sacred-cow.xml
bestiary-add data/physicals/scarab.xml
bestiary-add data/physicals/shaggy.xml
bestiary-add data/physicals/skeleton-mage.xml
bestiary-add data/physicals/skeleton-warrior.xml
bestiary-add data/physicals/surger.xml
bestiary-add data/physicals/timberman.xml
bestiary-add data/physicals/timberman-with-axe.xml
bestiary-add data/physicals/timberman-with-knife.xml
bestiary-add data/physicals/troll.xml
bestiary-add data/physicals/warlock.xml
bestiary-add data/physicals/winged-pincer.xml
bestiary-add data/physicals/wolfbeast.xml
