add-xp 12000
add-skill-points player0 29
add-skill-points player1 29
buy-ability player0 fire c
buy-ability player0 fire d
buy-ability player0 fire e
buy-ability player0 fire f
buy-ability player0 fire g
buy-ability player0 fire i
buy-ability player0 fire k
buy-ability player0 nature b
buy-ability player0 nature c
buy-ability player0 nature e
buy-ability player0 nature f
buy-ability player0 nature g
buy-ability player0 nature h
buy-ability player0 nature k
buy-ability player0 water b
buy-ability player0 water c
buy-ability player0 water d
buy-ability player0 water e
buy-ability player0 water g
buy-ability player0 water h
buy-ability player0 water j
buy-ability player0 water k
buy-ability player1 fire c
buy-ability player1 fire d
buy-ability player1 fire e
buy-ability player1 fire f
buy-ability player1 fire g
buy-ability player1 fire i
buy-ability player1 fire k
buy-ability player1 nature b
buy-ability player1 nature c
buy-ability player1 nature e
buy-ability player1 nature f
buy-ability player1 nature g
buy-ability player1 nature h
buy-ability player1 nature k
buy-ability player1 water b
buy-ability player1 water c
buy-ability player1 water d
buy-ability player1 water e
buy-ability player1 water g
buy-ability player1 water h
buy-ability player1 water j
buy-ability player1 water k
