exec pre-new-game
new-player 0
set-slot-ability 0 0 fire a
set-slot-ability 0 1 electricity a
set-ability player0 data/abilities/fire/fireball.xml 0
set-ability player0 data/abilities/electric/electron.xml 1
new-player 1
set-slot-ability 1 0 fire a
set-slot-ability 1 1 electricity a
set-ability player1 data/abilities/fire/fireball.xml 0
set-ability player1 data/abilities/electric/electron.xml 1
load-map data/maps/level01.xml entry
#play-cutscene data/cutscene/cutscene1.xml
exec post-new-game
