GAMENAME = WarlocksGauntlet

BINARY = $(GAMENAME).bin32

-include Makefile.sources

CPPFLAGS = -I"build/includes/SFML-1.4/include" -I"build/includes" -DPLATFORM_LINUX

LDFLAGS = -L"./libs32"

LIBS = -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio

LIBS += ./lib/libXrandr.so.2 ./lib/libsndfile.so.1 ./lib/libFLAC.so.8 ./lib/libXrender.so.1 ./lib/libogg.so.0

#default:
CXXFLAGS = -g -Wall

#release:
#release: CXXFLAGS = -O3 -ffast-math
#powyzsze -O3 powodowalo:
#http://img183.imageshack.us/img183/8780/gameplay.png

release: CXXFLAGS = -O2 -static-libgcc
release: OTHER_OBJECTS = /usr/lib/gcc/i486-linux-gnu/4.4.1/libstdc++.a

#edytor
ifneq ($(findstring editor,$(MAKECMDGOALS)),)
	BINARY_NAME = WGEditor
	CPPFLAGS += -D__EDITOR__ -I"../tools/WGEdytor/wx/include" -I"src" -I "../tools/WGEdytor" -I"../tools/WGEdytor/build/wx-setup"\
		$(shell pkg-config --cflags --libs gtk+-2.0)
	CXXFLAGS += -DUNICODE\
		$(shell wx-config --cppflags)
	LDFLAGS += -L"../tools/WGEdytor/build/lib"
	LIBS += -lwx_baseu-2.8 -lwx_gtk2u_core-2.8 -lwx_gtk2u_stc-2.8 -lwx_gtk2u_html-2.8
endif

CXX = g++

########################

Debug: all

Release: all

all: $(BINARY)

$(BINARY): $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(CPPFLAGS) $(LDFLAGS) $(LIBS) $(OTHER_OBJECTS)

%.d: %.cpp
	-$(CXX) -E $(CXXFLAGS)  $(CPPFLAGS) -MM -MP -MF $@ -MQ $(@:.d=.s) -MQ $(@:.d=.o) -MQ $@ $<


clean:
	$(warning Cleaning...)
	@$(RM) $(BINARY)
	@$(RM) $(BINARY).exe
	@$(RM) $(OLD_BINARY)
	@$(RM) $(OLD_BINARY).exe
	@rm -f $(OBJECTS)
	@rm -f $(SOURCES:.cpp=.d)

#czyszczenie plikow edytora
clean-editor: clean

release: all

editor: all

ifeq ($(findstring clean,$(MAKECMDGOALS)),)
-include $(SOURCES:.cpp=.d)
endif

